<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="9-12.js"></script>
    <title>Экзамен по Географии</title>
</head>
<body>
<h1>Экзамен по Географии</h1>
    <div id="question">Столица Англии?</div>
    <input type="text" id="answerInput" placeholder="Введите ответ">
    <button onclick="checkAnswer()">Check Answer!</button>
    <table id="resultTable">
        <thead>
            <tr>
                <th>Вопрос</th>
                <th>Ваш ответ</th>
                <th>Результат</th>
            </tr>
        </thead>
        <tbody id="resultsBody"></tbody>
    </table>    
</body>
</html>