<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthdate</title>
    <script src="Hw_4.js"></script>
</head>
<body>
<h2>Введите ваши данные :</h2>
    <label for="name">Имя:</label>
    <input type="text" id="name">
    <label for="birthYear">Год рождения:</label>
    <input type="number" id="birthYear">
    <button onclick="greetUser()">Отправить</button>
    <div id="greeting"></div>    
</body>
</html>