<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <script src="Hw_5.js"></script>
</head>
<body>
<h2>Сколько стоит килограмм яблок?</h2>
<label for="applePrice">Цена за килограмм (в рублях):</label>
<input type="number" id="applePrice" placeholder="например, 150">
<button onclick="checkPrice()">Проверить</button>
<div id="result"></div> 

</body>
</html>