<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка суммы</title>
    <script src="script.js"></script>
    <h1>Проверка Времини</h1>
    <input type="number" id="firstNumber">
    +
    <input type="number" id="secondNumber">
    =
    <input type="number" id="userAnswer">
    <input type="button" onclick="start()" value="Проверить">

    <ul id="resultsList"></ul>

</head>
<body>
    
</body>
</html>